# Robinson-MusicPlayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/robinson_music_player/: HelloApplication.java  HelloController.java
src/main/resources/com/example/robinson_music_player/: hello-view.fxml
