<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>RobinsoN_Music_Player</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RobinsoN Music Player</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fengdai.compose</groupId>
            <artifactId>media</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fengdai.compose</groupId>
            <artifactId>media</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fengdai.compose</groupId>
            <artifactId>media</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.media</groupId>
            <artifactId>media-widget</artifactId>
            <version>1.0.0-alpha5</version>
        </dependency>
        <dependency>
            <groupId>io.aircore.media</groupId>
            <artifactId>aircore-media</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>render-media</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squins.media.conversion</groupId>
            <artifactId>media-conversion-gradle-plugin</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>media-typer</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.linoleum</groupId>
            <artifactId>media</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>nl.vpro.media</groupId>
            <artifactId>media-domain</artifactId>
            <version>7.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>quick-media</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.media</groupId>
            <artifactId>identity-media</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.discursive.wicket.media</groupId>
            <artifactId>wicket-media</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mobicents.media.hardware</groupId>
            <artifactId>mobicents-media-hardware</artifactId>
            <version>6.0.23</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media-iosarm64</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media-iossimulatorarm64</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media-android</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media-test</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>dev.icerock.moko</groupId>
            <artifactId>media-iosx64</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.handler.media</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>se.svt.oss</groupId>
            <artifactId>media-analyzer</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-media-query</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>ua.mobius.media.hardware</groupId>
            <artifactId>mobius-media-hardware</artifactId>
            <version>4.0.1.FINAL</version>
        </dependency>
        <dependency>
            <groupId>nl.vpro.media</groupId>
            <artifactId>media-i18n</artifactId>
            <version>5.11.9</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>media-parent</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.restcomm.media</groupId>
            <artifactId>media-bom</artifactId>
            <version>1.0.0-7</version>
        </dependency>
        <dependency>
            <groupId>com.github.fengdai.compose</groupId>
            <artifactId>media</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.media</groupId>
            <artifactId>identity-media</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>io.aircore.media</groupId>
            <artifactId>aircore-media</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.robinson_music_player/com.example.robinson_music_player.HelloApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>